<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font1|Font2|Font3&display=swap">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Vite + React</title>
  </head>
  <body>
    <div id="app"></div> <!-- Root div where your React app will mount -->
    <!-- The script to load the React app -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
